{
  "name": "kafka-topics-logger",
  "version": "0.2.0",
  "description": "Log messages in a Kafka topic to a JSON file.",
  "main": "./dist/cli.js",
  "typings": "./dist/cli.d.ts",
  "bin": "./bin/run.js",
  "scripts": {
    "start": "tsc -w",
    "cap": "node dist/cli.js standard_cap",
    "patch-release": "tsc && npm version patch && npm publish && git push --follow-tags",
    "minor-release": "tsc && npm version minor && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRIVER-EU/kafka-topics-logger.git"
  },
  "keywords": [
    "Apache",
    "Kafka",
    "Apache",
    "AVRO",
    "log",
    "schema",
    "registry",
    "test-bed"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DRIVER-EU/kafka-topics-logger/issues"
  },
  "homepage": "https://github.com/DRIVER-EU/kafka-topics-logger#readme",
  "dependencies": {
    "avsc": "^5.4.3",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "kafka-node": "^3.0.1",
    "node-test-bed-adapter": "^0.5.4"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
